server {
    listen 8000;
    server_name localhost;

    root /var/www/html/public;

    index index.php;

    # Hantera Laravel URL-rewriting
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Skicka PHP-skript till PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # Se till att detta stämmer med PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Säkerhetsinställningar för känsliga filer
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
